{
  "name": "selenium2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.4"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
